spring.data.redis.host=localhost
spring.data.redis.port=6379

# PostgreSQL Settings

spring.datasource.url=jdbc:postgresql://localhost:5432/chat

spring.datasource.username=postgres
spring.datasource.password=hangyeol0315

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update